body {
    margin: 0;
    font-family: 'Open Sans', 'Roboto', Arial, Helvetica, sans-serif;
    max-width: 100%;
    width: 100%;
    overflow: auto;
}

/* VARS */

$black: #000000;

/* SITECONTAINERS CSS PROPERTIES */

.indexsitecontainer,
.menusitecontainer,
.cartsitecontainer,
.staffsitecontainer,
.contactsitecontainer {
    width: 100%;
    height: auto;
}

/* SPRITESHEET PROPERTIES */

@import "mano_italiano_sprites.css.scss";

/* STANDARD HEADER PROPERTIES */

header {
    height: 67px;
    width: 100%;
    background-color: $black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}

/* HEADER HAMBURGER MENU CSS PROPERTIES */

.headerhamburgertogglemenu {
    display: none;
}

i.fa-bars {
    font-size: 32px;
    border: 2px solid #ffc107;
    margin: 0;
    padding: 5px 7px;
    color: #ffffff;
}

/* WHEN HAMBURGER MENU IS TOOGLED */

.hamburgeractive {
    border-color: #ffffff !important;
    color: #ffc107 !important;
}

/* HEADER LOGO CSS PROPERTIES */

.headerlogobox {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.headerlogobox a {
    text-decoration: none;
}

.headerlogotext {
    font-family: 'Tangerine', 'Sacramento', 'Bungee', 'Open Sans', cursive, sans-serif;
    font-size: 42px;
    font-weight: 700;
    font-style: italic;
    color: #ffc107;
    margin: 0;
}

/* NAVIGATION CSS PROPERTIES */

nav {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    height: inherit;
    font-family: 'Bungee', sans-serif;
}

.navigationbox {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    height: inherit;
}

.navigationlist {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigationlist a {
    text-decoration: none;
    cursor: pointer;
    transition: all 1s ease-in;
    color: #ffffff;
}

.navlistitem {
    float: left;
    text-transform: uppercase;
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    padding: 0px 15px;
    cursor: pointer;
    // text-shadow: 2px 2px #00000059;
}

.navlistitem:hover {
    color: #ffc107;
}

/* MAIN ELEMENT CSS PROPERTIES */

main {
    margin: 0;
    padding: 0;
    width: 100%;
}

/* INDEX FILE CSS PROPERTIES */
/* INDEX FILE MAIN ELEMENT CSS PROPERTIES */

.indexmaincontainer {
    width: 100%;
    height: auto;
    display: grid;
    min-height: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background: $black; 
}

.indexmainspecialpricebox {
    // background-color: hotpink;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.indexspecialpriceimagebox {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    align-content: center;
    justify-content: center;
}

.indexspecialpriceimage {
    max-width: 200px;
    max-height: 200px;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}

.indexspecialpriceinfobox {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.indexspecialpriceinfoheadlinebox,
.indexspecialpriceinfopricebox {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    justify-content: center;
    align-content: center;
}

.indexspecialpriceinfoheadline {
    margin: 0;
    font-size: 48px;
    font-family: 'Tangerine', 'Sacramento', 'Bungee', 'Open Sans', cursive, sans-serif;
    color: #ffc107;
}

.indexspecialpriceinfoprice {
    margin: 0;
    font-family: 'Tangerine', 'Sacramento', 'Bungee', 'Open Sans', cursive, sans-serif;    
    color: #ff0000;
    font-size: 38px;
}

.indexspecialogprice {
    text-decoration: line-through;
    text-decoration-color: #ffffff;
    text-decoration-style: double;
    color: #f1f1f1;
}

.indexmainwehowworkherebox {
    // background-color: forestgreen;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.indexmainopentimesbox {
    // background-color: crimson;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.indexmainreviewsbox {
    // background-color: darkturquoise;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

/* MENU FILE CSS PROPERTIES */
/* MENU MAIN ELEMENT CSS PROPERTIES */

.menumaincontainer {
    width: 100%;
    height: auto;
    min-height: inherit;
}

.menumaincontainerbox {
    display: grid;
    justify-content: center;
    width: 100%;
    height: auto;
    min-height: inherit;
    margin: 0;
}

/* MENU ITEMS CSS PROPERTIES */

.menuitembox {
    width: 60vw;
    height: 250px;
    background-color: #f1f1f1;
    box-shadow: 5px 5px 10px #00000059;
    display: grid;
    margin: 50px 0px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.menuitemimagepricebox {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    border-right: 2px solid #00000059;
}

.menuitemimagebox {
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    display: grid;
    align-content: center;
    justify-content: center;
}

// @keyframes pizzaRotate {100%{transform: rotate(360deg)};}

.menuitemimage {
    max-width: 200px;
    max-height: 200px;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    // animation: pizzaRotate 5s linear infinite;
}

.menuitempricebox {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    display: grid;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.menuitemprice {
    margin: 0;
    font-family: 'Bungee', 'Open sans', sans-serif;
    color: $black;
}

.menuitemprice .lineoverprice {
    text-decoration: line-through;
    text-decoration-color: $black;
    text-decoration-style: double;
    color: #00000059;
}

.menuitemprice .specialpriceactiv {
    color: #ffc107;
    // color: #ff0000;
}

.menuiteminfobox {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display:  grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
}

.menuiteminfonamebox {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.menuiteminfoname {
    margin: 0;
    color: $black;
    font-style: italic;
    font-size: 32px;
}

.menuiteminfoinfobox {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    justify-content: center;
    align-content: center;
}

.menuiteminfoinfo {
    margin: 0;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 16px;
    margin: 0px 15px;
}

.menuiteminfoaddbox {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: grid;
    align-content: center;
    justify-content: center;
}

.menuiteminfoadd {
    background-color: $black;
    padding: 10px 50px;
    color: #ffffff;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    margin: 0;
    font-size: 20px;
}

.menuiteminfoadd:hover {
    color: #ffc107;
}

/* STAFF FILE CSS PROPERTIES */

.staffmainclass {
    // background-color: #ffffff;
    background-color: #f1f1f1;
}

.staffmaincontainer {
    width: 100%;
    height: auto;
    min-height: inherit;
    display: flex;
    // justify-content: left;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.staffitembox {
    max-width: 300px;
    width: auto;
    height: auto;
    margin: 15px;
    opacity: 0.45;
    transition: opacity 0.75s linear;
    // cursor: pointer;
}

.staffitembox:hover {
    opacity: 1;
    transition: opacity 0.75s linear;
}

.staffitemimagebox {
    width: 225px;
    height: 250px;
    cursor: pointer;
    border: 10px solid #000000;
    border-radius: 25px;
    overflow: hidden;
}

.staffitemimageholder {
    width: 100%;
    height: 100%;
    // background-image: url("http://cristaltokio.3dn.ru/_ph/8/2/198764709.gif?1509129063");
    background-image: url("./../img/Untitled-1.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.staffiteminfobox {
    margin-top: 20px;
    width: 245px;
    height: 350px;
    background-color: #ffffff;
    // background-color: #f1f1f1;
    margin-right: 0px;
    box-shadow: 5px 5px 10px #00000059;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 1fr);
    overflow: hidden;
}

.staffiteminfoheadingbox,
.staffiteminfonavbox {
    border-bottom: 2px solid #000000;
}

.staffiteminfoheadingbox {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.staffiteminfoheading {
    margin: 0;
    font-style: italic;
}

.staffiteminfonavbox {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    // background-color: #848092;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.staffiteminfonavpositionbox,
.staffiteminfonavyowbox {
    grid-column: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.staffiteminfonavpositionbox {
    grid-row: 1 / 2;
}

.staffiteminfonavyowbox {
    grid-row: 2 / 3;
}

.staffiteminfonavpar {
    margin: 0;
    font-weight: 700;
}

.staffitemnavconf {
    color: #ffc107 !important;
    font-style: italic !important;
}

.staffiteminfoinfobox {
    grid-column: 1 / 2;
    grid-row: 4 / 9;
    // background-color: #173592;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 0px 10px;
}

.staffiteminfoinfo {
    margin: 0;
}

.staffiteminfoquotebox {
    grid-column: 1 / 2;
    grid-row: 9 / 11;
    // background-color: #547245;
    padding: 0px 10px;
    display: grid;
    align-content: center;
}

.staffiteminfoquote {
    margin: 0;
    text-align: center;
    font-style: italic;
}

/* CART FILE CSS PROPERTIES */
/* CART OVERLAY PROPERTIES */

.cartoverlaycontainer {
    width: 100%;
    height: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: none;
}

.cartoverlaycontentbox {
    display: grid;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.cartoverlayinfobox {
    text-align: center;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartoverlayinfo {
    margin: 0; 
    font-family: 'Tangerine', 'Sacramento', 'Bungee', 'Open Sans', cursive, sans-serif;
    font-size: 200px;
    // color: #ffffff;
    color: #ffc107;
    text-shadow: 5px 5px 10px #00000059;
    margin-bottom: 50px;
}

.cartoverlaynavigationbox {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.cartoverlaynavigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border: 4px solid $black;
    font-family: 'Bungee', sans-serif;
    background-color: rgba(0, 0, 0, 0.5);
}

.cartoverlaynavigation a {
    text-decoration: none;
    cursor: pointer;
    transition: all 1s ease-in;
    color: #ffffff;
}

.cartoverlaynavigationitem {
    float: left;
    text-transform: uppercase;
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    padding: 0px 15px;
    cursor: pointer;
}

.cartoverlaynavigationitem:hover {
    color: #ffc107;
}

/* CART MAIN ELEMENT CSS PROPERTIES */
/* CART CONTENT UNDER OVERLAY */

.cartmaincontainer {
    width: 100%;
    height: auto;
    min-height: inherit;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cartitembox {
    width: 80vw;
    height: 225px;
    margin: 20px 0px;
    background-color: #f1f1f1;
    box-shadow: 5px 5px 10px #00000059;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.cartitemimagebox {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
    border-right: 2px solid #00000059;
}

.cartitemimage {
    width: 200px;
    height: 200px;
    max-width: 200px;
    max-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    // animation: pizzaRotate 5s linear infinite;
}

.cartiteminfobox {
    grid-column: 3 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    border-right: 2px solid #00000059;
}

.cartiteminfonamebox,
.cartiteminfoinfobox,
.cartiteminfopricebox {
    grid-column: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartiteminfonamebox {
    grid-row: 1 / 2;
}

.cartiteminfoname {
    color: $black;
    margin: 0;
    font-family: 'Open sans', sans-serif;
    font-style: italic;
    font-size: 32px;
}

.cartiteminfoinfobox {
    grid-row: 2 / 4;
}

.cartiteminfoinfo {
    margin: 0;
    color: #00000080;
    font-weight: 600;
    font-size: 18px;
    margin: 0px 15px;
}

.cartiteminfopricebox {
    grid-row: 4 / 5;
}

.cartiteminfoprice {
    margin: 0;
    font-size: 22px;
    color: $black;
    font-family: 'Bungee', 'Open sans', sans-serif;
}

.cartitemquantitybox {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartitemquantity {
    margin: 0;
    color: #00000059;
    font-size: 24px;
    font-family: 'Bungee', sans-serif;
    text-shadow: 2px 2px #ffffff;
}

.cartitemtotalbox {
    grid-column: 8 / 10;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartitemtotal {
    margin: 0;
    color: $black;
    font-size: 24px;
    font-family: 'Bungee', sans-serif;
    text-shadow: 2px 2px #ffffff;
}

.cartitemremovebox {
    grid-column: 10 / 11;
    grid-row: 1 / 2;
    display: grid;
    align-content: center;
    justify-content: center;
}

.cartitemremove {
    margin: 0;
    color: #ffc107;
    font-size: 32px;
    font-family: 'Bungee', 'Open Sans', sans-serif;
    text-shadow: 2px 2px #ffffff;
}

.cartfinalcontainer {
    width: 80vw;
    height: 120px;
    display: grid;
    justify-content: right;
}

.cartfinalbox {
    width: 400px;
    height: 100%;
    background-color: #f1f1f1;
    box-shadow: 5px 5px 10px #00000059;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.cartfinalgrandbox,
.cartfinaltoorderbox {
    grid-column: 1 / 2;
    display: grid;
    justify-content: center;
    align-content: center;
}

.cartfinalgrandbox {
    grid-row: 1 / 2;
}

.cartfinalgrand {
    margin: 0;
    color: $black;
    font-size: 22px;
    font-family: 'Bungee', sans-serif;
    text-shadow: 2px 2px #ffffff;
}

.cartfinaltoorderbox {
    grid-row: 2 / 3;
}

.cartfinaltoorder {
    margin: 0;
    background-color: $black;
    border: 2px solid #ffc107;
    color: #ffffff;
    font-family: 'Open sans', sans-serif;
    padding: 5px 30px;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
}

@import 'mano_italiano_media_queries.css.scss';